{
  "name": "shared-ui-storefront-home",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-storefront-home/src",
  "prefix": "app",
  "tags": ["scope:shared", "type:ui"],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-storefront-home/**/*.ts",
          "libs/shared/ui-storefront-home/**/*.html"
        ]
      }
    }
  }
}
